@import url("https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap");
* {
  font-family: "Rubik Spray Paint", cursive;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-image: url(https://c.wallhere.com/photos/01/56/Hallstatt_Austria_landscape_snow_winter_mountains_river-1720393.jpg!d);
  background-repeat: no-repeat;
  background-size: cover;
}
.wrapper {
  max-width: 420px;
  min-height: 96vh;
  margin: 0 auto;
}

button {
  font-size: 2rem;
  border: 1px solid #333;
  cursor: pointer;
}
.modifiers button {
  background-color: #ccc;
  border-radius: 2px;
  margin: 2px;
}
.operations button {
  background-color: rgba(255, 0, 0, 0.6);
  width: 100px;
  margin: 2px;
  border-radius: 2px;
}
.digits button {
  background-color: rgba(253, 253, 253, 0.8);
  border-radius: 4px;
  margin: 2px;
}

/* All things Grid, Flexbox, Box Alignment */
.wrapper,
.subgrid {
  display: grid;
}
.wrapper {
  grid-template-areas:
    "total total total total"
    "modif modif modif oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper"
    "digit digit digit oper";
  grid-auto-columns: 1fr;
}
.show-input {
  grid-area: total;
  color: rgb(0, 0, 0);
}
.modifiers {
  grid-area: modif;
}
.operations {
  grid-area: oper;
}
.digits {
  grid-area: digit;
}

.show-input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2rem;
}

.modifiers {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.digits {
  display: flex;
  flex-wrap: wrap;
}
.digits button {
  flex: 1 0 26%;
}
.modifiers button:hover {
  background-color: #7e7e7e;
}
.digits button:hover {
  background-color: #b2b2b2;
}
.operations button:hover {
  background-color: rgb(255, 206, 114);
}
